<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Help 13</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script defer src='java.js' charset='utf-8'></script>
  </head>
  <body>
    <!-- hello -->
    <div id="pageTitle">
      <h1>Help 13</h1>
    </div>
    <section id="mainNav">
      <ul>
        <li><a href="#BlockCalls">Block Calls</a></li>
        <li><a href="#BlackCat">Black Cat Taxi</a></li>
        <li><a href="#EmotionalSupport">Emotional Support</a></li>
        <li><a href="#FoodDelivery">Food Delivery</a></li>
      </ul>
    </section>

    <section id="mainBody">
      <div id="BlockCalls" class="infoLayout">
        <h2>Block Calls</h2>
        <div class="circleIcon"></div>
        <img id="icon1" src="Phone_Icon.png" alt="Phone">
        <div class="inputDiv">
          <input type="text" name="phone" value="" onkeypress="validate(event)" maxlength="10" id="phone">
          <button type="button" name="button" id="callButton">Submit</button>
        </div>
        <p id="phoneText" >Submit your phone number above and take the day off</p>
      </div>
      <div class="rect"></div>

      <div id="BlackCat" class="infoLayout">
        <h2>Black Cat Taxi</h2>
        <div class="circleIcon"></div>
        <img id="iconTaxi" src="Taxi_Icon.png" alt="Taxi">
        <img src="?" alt="?">
        <button type="button" name="button" id="taxiStart">Call Taxi</button>
        <p>Our taxi drivers are trained to pull a Turn when they see a black cat out on the street.</p>
      </div>
      <div class="rect"></div>

      <div id="EmotionalSupport" class="infoLayout">
        <h2>Emotional Support</h2>
        <div class="circleIcon"></div>
        <img id="icon2" src="Support_Icon.png" alt="Support">
        <p>Tell us how you feel.</p>
        <input type="text" name="support" value="" id="input">
        <button type="button" name="button" id="feelsButton">Submit</button>
        <p id="emotionalResponse">(* display emotional response *)</p>
      </div>
      <div class="rect"></div>

      <div id="FoodDelivery" class="infoLayout">
        <h2>Food Delivery</h2>
        <div class="circleIcon"></div>
        <img id="icon3" src="Food_Icon.png" alt="Food">
        <h3>Everything is $13</h3>
        <ol>
          <li> <input id="i1" type="checkbox" name="food1" value=""> <label for="food1">Deviled Ham and Pickle Sandwiches</label> </li>
          <li> <input id="i2" type="checkbox" name="food2" value=""> <label for="food2">Open-Faced Bacon and Cucumber-Salad (serves 4)</label> </li>
          <li> <input id="i3" type="checkbox" name="food3" value=""> <label for="food3">The Western Club</label> </li>
          <li> <input id="i4" type="checkbox" name="food4" value=""> <label for="food4">Poppy Chedder Moon Crackers</label> </li>
          <li> <input id="i5" type="checkbox" name="food5" value=""> <label for="food5">Skewered Strawberry & Marshmallow S'mores</label> </li>
          <li> <input id="i6" type="checkbox" name="food6" value=""> <label for="food6">Bleeding Heart Cupcakes</label> </li>
          <li> <input id="i7" type="checkbox" name="food7" value=""> <label for="food7">Instant coffee</label> </li>
        </ol>
        <h4>Total: $?</h4>
        <button type="button" name="button" id="orderButton">Order</button>
      </div>
      <div class="rect"></div>
    </section>
  </body>
</html>
